spring.datasource.url=jdbc:mysql://localhost:3306/siroga
spring.datasource.username=root

#Coker
#spring.datasource.password=ayad2923
#Diego
#spring.datasource.password=root
#Num
#spring.datasource.password=root
#Gid
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update